apiVersion: v2
appVersion: "0.20.2297"
dependencies:
  - name: common
    repository: https://library-charts.truecharts.org
    version: 11.1.2
deprecated: false
description: Modified variant of the official truecharts custom-app to use opencors.
home: https://truecharts.org/charts/stable/custom-app
icon: https://truecharts.org/img/hotlink-ok/chart-icons/custom-app.png
keywords:
  - custom
kubeVersion: ">=1.16.0-0"
maintainers:
  - email: pbreuer@breuco.de
    name: breucode
    url: https://breuco.de
name: custom-app-opencors
sources:
  - https://github.com/breucode/truecharts-custom-app-opencors/tree/main/stable/custom-app-opencors
type: application
version: 7.0.22
annotations:
  truecharts.org/catagories: |
    - custom
  truecharts.org/SCALE-support: "true"
  truecharts.org/grade: U
